spring.application.name=spendSmart

server.port=8081



# mysql Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/spend_smart_db
spring.datasource.username=root
spring.datasource.password=root
